/* 执行时弹出警告"该文件包含不能在当前代码页...请将该文件..."属于正常情况,因为文档内中文注释过多 */
/* 修复警告则点击右下角的编码,选择"通过编码重新打开",选择"Unicode(UTF-8带签名)-代码页65001" */
/* 此处推荐一个子体Maple Mono Normal NL NF CN,真的很好看 */

// 对于"/**/"注释,仅做拓展说明或占位行,无需深入研究
// 以下内容基于Windows平台实现,运行软件为Visual Studio 2026,环境为32位(在上方修改为x86)

#include <iostream> 
// "iostream"名为头文件
#include "Chapter_01_04.h"

int main()
// 必须有的主函数,可以给调用它的函数返回一个整数值
// 括号空着或加入"void"表示不接收任何参数
{
	// 花括号表明函数体的开始和结束,这两个花括号各占一行
	// 函数中的语句都相对花括号缩进,都必须使用";"结尾,否则会报错
	Test_code();
	// 新函数必须在main中调用才会执行
	return 0;
	// 在main中表示程序成功结束
}